@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-weight: normal;
  font-size: 30px;
  color: #222;
}

h6 {
  font-weight: 600;
  font-size: 18px;
  font-family: "League Spartan", sans-serif;
  padding: 9px 8px 6px 8px;
  line-height: 3px;
  border-radius: 3px;
  color: #2c3131;
  background-color: white;
}

p {
  font-size: 20px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
/*Header Start*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
  background: white;
  box-shadow: 0 4px rgb(0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover {
  color: #088178;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/*Homepage*/

#hero {
  background-image: url("/Images/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  padding: 12px 20px;
  border: 2px solid;
  cursor: pointer;
  min-width: 200px;
  margin: 10px;
  text-transform: uppercase;
  position: relative;
}

.hero button {
  color: #088178;
}

.section-p1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature.img {
  width: 100%;
  margin-bottom: 10px;
}

.feature {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(27, 25, 25, 0.03);
  border: 1px solid #7ee98e;
  border-radius: 4px;
  margin: 15px 0;
}

.feature:hover {
  box-shadow: 10px 10px 54px rgba(2, 5, 19, 0.1);
}

/*Featured Products*/

.section-p1.pro {
  display: flex;
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #242825;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  transition: 02s ease;
}

.section-product1.pro :hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

.section-product1 img {
  width: 40%;
  border-radius: 20px;
}

.section-product1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  /* flex-wrap: wrap; */
}

.caroucel-container {
  /* background-color: chocolate; */
  height: 85vh;
  width: 95%;
  margin: 0 auto;
  margin-top: 0.1rem;
}

.carousel {
  height: 100%;
}

.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-images {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 315%;
  height: 100%;
  transition: 0.5s;
  border-radius: 10px;
}

.carousel-images .slider-image-1 {
  background-image: url(/Images/pexels-tembela-bohle-1884581.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.carousel-images .slider-image-2 {
  background-image: url(/Images/pexels-rachel-claire-5531540.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.carousel-images .slider-image-3 {
  background-image: url(/Images/pexels-kai-pilger-996329.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.carousel-controls {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

input {
  display: none;
}

input,
label {
  position: relative;
  z-index: 2;
}

label {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 244, 244, 0.977);
  opacity: 0.3;
  backdrop-filter: blur(20px);
  cursor: pointer;
  transition: 0.3s;
}

.dots {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400px;
  background: linear-gradient(transparent, #e6e6e6 90%);
  display: flex;
  gap: 12px;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 50px;
}

label:hover {
  background-color: #fb923c;
}

input:nth-child(1):checked ~ .dots label:nth-child(1),
input:nth-child(2):checked ~ .dots label:nth-child(2),
input:nth-child(3):checked ~ .dots label:nth-child(3) {
  background: #04a484;
  opacity: 1;
  backdrop-filter: none;
}

input:nth-child(1):checked ~ .carousel-images {
  translate: 0;
  /* transform: translateX(0); */
}

input:nth-child(2):checked ~ .carousel-images {
  translate: -100vw;
  /* transform: translateX(-100vw); */
}

input:nth-child(3):checked ~ .carousel-images {
  translate: -200vw;
  /* transform: translateX(-200vw); */
}

/* END CAROUSEL */

/*Footer*/

.footer {
  margin-top: 150px;

  width: 100%;

  padding: 100px 15%;

  background:#222;

  color: #efefef;

  display: flex;
}

.footer div{

  text-align: center;
}

.col-2{
  flex-grow:2 ;
}


.footer div h3{

  font-weight: 300;

  margin-bottom: 30px;

  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: underline;
}


.col-1 a{
display: block;
  text-decoration: none;
  color: #efefef;

  margin-bottom: 20px ;

  text-transform: uppercase;
}

.newButton{
padding: 12px 20px;
  border: 2px solid;
  cursor: pointer;
  min-width: 200px;
  margin: 10px;
  text-transform: uppercase;
  position: relative;}

  .add{
    color: #efefef;
    margin-bottom: 10px;
  }


  